<footer class="footer">
  <div class="footer__body">
    <div class="footer__copy">
      <p><span>Posudanew.ru</span> - интернет-магазин посуды в Туле!</p>
      <p>(с) 2016 Все права защищены.</p>
    </div>
    <div class="footer__call">
      <img src="img/footer/call.png" alt="" />
      <a href="tel:+74872792910">+7 (4872) 79-29-10</a>
    </div>
    <div class="footer__develop">
      <div class="footer__static">
        <a href="#"><img src="img/footer/static.png" alt=""/></a>
        <a href="#"><img src="img/footer/static.png" alt=""/></a>
      </div>
      <div class="footer__text">
        <a href="#">Создание и продвижение сайтов -</a>
        <img src="img/footer/logo.png" alt="" />
      </div>
    </div>
  </div>
</footer>
