<header class="header">
  <div class="header__body">
    <div class="header__logo">
      <p>ИНТЕРНЕТ-МАГАЗИН ПОСУДЫ</p>
      <a href="/"><img src="img/header/logo.png" alt=""/></a>
      <p>ПОСУДА ПО НИЗКИМ ЦЕНАМ!</p>
    </div>
    <form class="header__search">
      <input
        type="search"
        name="q"
        placeholder="Поиск среди 10 000 товаров..."
        onfocus="this.placeholder = ''"
        onblur="this.placeholder = 'Поиск среди 10 000 товаров...'"
        required
      />
      <button type="submit">
        <img src="img/header/search.png" alt="" />
      </button>
    </form>
    <div class="header__calls">
      <img src="img/header/call.png" alt="" />
      <ul>
        <li>Звоните нам:</li>
        <li><a href="tel:+74872792910">+7 (4872) 79-29-10</a></li>
      </ul>
    </div>
    <div class="header__shop-cart">
      <img src="img/header/shop-cart.png" alt="" />
      <ul>
        <li><a href="#">Корзина</a></li>
        <li>Товаров нет</li>
        <li>
          <a href="#">Регистрация</a> /
          <a href="#">Вход</a>
        </li>
      </ul>
    </div>
  </div>
  <nav class="header__menu">
    <ul>
      <li><a href="/">ГЛАВНАЯ</a></li>
      <li><a href="#">КАТАЛОГ</a></li>
      <li><a href="#">НОВИНКИ</a></li>
      <li><a href="#">АКЦИИ</a></li>
      <li><a href="#">КАК СДЕЛАТЬ ЗАКАЗ</a></li>
      <li><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
      <li><a href="#">КОНТАКТЫ</a></li>
    </ul>
    <div class="m-search">
      <p>Найти:</p>
      <div class="m-search__search">
        <input
          type="search"
          name="q"
          placeholder="Поиск среди 10 000 товаров..."
          onfocus="this.placeholder = ''"
          onblur="this.placeholder = 'Поиск среди 10 000 товаров...'"
          required
        />
        <button type="submit">
          <img src="img/header/search.png" alt="" />
        </button>
      </div>
    </div>
    <div class="m-btn burger">
      <p>Главное меню</p>
      <a type="button" class="burger btn-burger">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </nav>
</header>
<!-- Мобильное меню -->
<div class="mobile">
  <ul class="mobile__menu">
    <li><a href="/">ГЛАВНАЯ</a></li>
    <li><a href="#">КАТАЛОГ</a></li>
    <li><a href="#">НОВИНКИ</a></li>
    <li><a href="#">АКЦИИ</a></li>
    <li><a href="#">КАК СДЕЛАТЬ ЗАКАЗ</a></li>
    <li><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
    <li><a href="#">КОНТАКТЫ</a></li>
  </ul>
</div>
